html{
  box-sizing: border-box;
}
*,*::before,*::after{
  box-sizing: inherit;
}
body{
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
}
.container{
  padding-left: 150px;
  padding-right: 150px;
}
.divs{
  background-image: url(bg_head.jpg);
  padding: 150px 0;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #cccccc;
}
.h2{
  font-size: 40px;
  font-style: italic;
}
.p{
}
.menu{
  border-top: 3px solid #cccccc;
    background-color: rgba(2, 2, 2, 0.6);
    position: sticky;
    top: 0;
}
a{
  color: black;
  text-decoration: none;
}
.ul{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid #cccccc;
}
.item{
  position: relative;
  cursor: pointer;
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  right: 20px;
  margin: 10px;
  color: white;
}
.list2{
  position: absolute;
  right: 0;
  display: none;
  width: 100%;
  background-color: rgba(2, 2, 2, 0.6);
}
.mlink{
  color: white;
}
.show{
  display: block;
}
.list2{
  position: absolute;
  right: 0;
  display: none;
}
.show{
  display: block;
}
.contacts{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.contact{
  width: 25%;
  padding: 0px 20px;
}
.h1{
  font-size: 25px;
}
.footer{
  background-color: black;
}
.a{
  color: white;
}
.textt{
  border-left: 2px solid #cccccc;
  padding: 0px 20px;
}
h5{
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.brands{
  color: white;
  display: flex;
  font-size: 25px;
}
.small{
  text-align: center;
}
.fa{
  color: #cccccc;
}
.pp{
  font-size: 20px;
  color: #cccccc;
  font-style: italic;
}
.h1{
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
}
.textt{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text{
  width: 50%;
  letter-spacing: 2px;
  color: #cccccc;
}
img{
  width: 40%;
}
.sonlar-ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0px 10px;
}
.sonlar-li{
  padding: 0px 15px;
  font-size: 20px;
}
.sonlar-lii{
  font-weight: bold;
}
.d{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.diyor{
  background-color: #333;
}
@media(max-width: 900px){
  .contact{
    width: 100%;
  }
  .container{
    padding-right: 0px;
    padding-left: 0px;
  }
 }
@media(max-width: 1000px){
  .contacts{
    width: 100%;
  }
}
@media(max-width: 580px){
  .h1{
    font-size: 20px;
  }
  .textt{
    padding: 0px 0px;
  }
  .text{
    width: 80%;
  }
}
@media(max-width: 428px){
  li{
    font-size: 13px;
  }
  .h1{
    font-size: 16px;

  }  
}
@media(max-width: 445px){
  .item{
    font-size: 15px;
    margin: 5px;
  }
  .list2{
    font-size: 10px;
  }
}
@media(max-width: 381px){
  .item{
    font-size: 13px;
    margin: 3px;
  }
  .text{
    width: 100%;
  }

}
@media(max-width: 376px){
  .sonlar-li{
     padding: 0px 8px;

  }

}
